cikk nev darab gyarto ar
101 Televizio 14 Aeg 100
102 Radio 84 Samsung 200
103 DVD 59 Samsung 102
104 Szamitogep 10 HP 500
105 Vasalo 42 Tefal 30
106 Telefon 94 Samsung 39
107 Monitor 13 Philips 200
108 Fenykepezogep 69 Samsung 150
109 GPS 97 Samsung 500
1011 HIFI 100 Samsung 100
1012 Camcorder 28 HP 50
1013 MP3 67 Philips 22
1014 Tesztagep 7 Philips 56
1015 Kavedaralo 43 Philips 33
1016 Mosogep 80 Bosch 250
1017 Hutogep 47 Bosch 360
1018 Gaztuzhely 24 Tefal 399
1019 Kenyerpirito 58 Tefal 15
1020 Mosogatogep 92 Tefal 400
1021 Fax 60 Samsung 230
1022 Legkondicionalo 4 Bosch 150
1023 Kavefozo 55 Tefal 111
1024 Hosugarzo 89 Bosch 120
1025 Ventillator 68 Bosch 22
1026 Hajszarito 92 Philips 16
1027 Elektromos_fogkefe 22 Philips 9
1028 Epilator 4 Philips 14